<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    style="@style/main_activity_main_layout">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/main_title_container_layout">


        <ImageView
            android:id="@+id/imageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/githublogo2"
            style="@style/title_image_style"
            android:contentDescription="@string/content_description"/>

        <TextView
            android:id="@+id/textView"
            android:text="@string/github"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            style="@style/title_textview_style" />
    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/textView4"
        android:text="@string/tr0lczyk_production"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/footer_style" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_pager"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        style="@style/fragment_viewer_style">

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>